# nttd-customer-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nttd/banking/customer/: CustomerServiceApplication.java
src/main/java/com/nttd/banking/customer/application/exception/: BusinessValidationException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java
src/main/java/com/nttd/banking/customer/application/mapper/: CustomerMapper.java
src/main/java/com/nttd/banking/customer/controller/: CustomerController.java
src/main/java/com/nttd/banking/customer/domain/model/: AuthorizedSigner.java  BusinessCustomer.java  Customer.java  PersonalCustomer.java
src/main/java/com/nttd/banking/customer/domain/model/enums/: BusinessProfile.java  BusinessType.java  CustomerStatus.java  CustomerType.java  DocumentType.java  Gender.java  PersonalProfile.java  SignerRole.java
src/main/java/com/nttd/banking/customer/domain/port/in/: .gitkeep  CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindCustomerUseCase.java  UpdateCustomerUseCase.java  UpdateProfileUseCase.java
src/main/java/com/nttd/banking/customer/domain/service/: CreateCustomerUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  FindCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java  UpdateProfileUseCaseImpl.java
src/main/java/com/nttd/banking/customer/infrastructure/adapter/in/rest/: CustomersApiDelegateImpl.java
src/main/java/com/nttd/banking/customer/infrastructure/config/: RedisConfig.java
src/main/java/com/nttd/banking/customer/mapper/: CustomerMapper.java
src/main/java/com/nttd/banking/customer/model/entity/: CustomerEntity.java
src/main/java/com/nttd/banking/customer/repository/: CustomerRepository.java
src/main/java/com/nttd/banking/customer/service/: CustomerService.java
src/main/java/com/nttd/banking/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/nttd/customer_service/: CustomerServiceApplication.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/openapi/: customer-api.yml
src/test/java/com/nttd/banking/customer/: CustomerServiceApplicationTests.java
src/test/java/com/nttd/customer_service/: CustomerServiceApplicationTests.java
